# BootstrapBlazor.PdfReader

./: .gitignore  BootstrapBlazor.PdfReader.sln  Directory.Build.props  README.md
src/: Directory.Build.props
src/BootstrapBlazor.PdfReader/: BootstrapBlazor.PdfReader.csproj  BootstrapBlazor.PdfReader.xml  EnumPageMode.cs  EnumZoomMode.cs  PdfReader.razor  PdfReader.razor.cs  PdfReaderOptions.cs
src/BootstrapBlazor.PdfReader/wwwroot/: api.js  app.js
src/BootstrapBlazor.PdfReader/wwwroot/2.6.347/: viewer.html  viewer.js.map
src/BootstrapBlazor.PdfReader/wwwroot/2.6.347/locale/: locale.txt
src/BootstrapBlazor.PdfReader/wwwroot/2.6.347/web/: viewer.html
src/BootstrapBlazor.PdfReader/wwwroot/compat/web/: viewer.html  viewer.js
src/BootstrapBlazor.PdfReader/wwwroot/compat/web/locale/: locale.txt
src/BootstrapBlazor.PdfReader/wwwroot/web/: limit.js  tools.js  viewer.css  viewer.html  viewer.js  viewer.js.map  viewerlimit.html  viewerlimit.js
src/BootstrapBlazor.PdfReader/wwwroot/web/locale/: locale.txt
src/BootstrapBlazor.PdfReader/wwwroot/web/locale/ast/: viewer.txt
src/BootstrapBlazor.PdfReader/wwwroot/web/locale/ur/: viewer.txt
